# TestFramework

./: TestFramework.sln
Core/: Core.csproj
Core.Web/: Core.Web.csproj  DriverSettings.json
Core.Web/Driver/: WebDriver.cs  WebDriverFactory.cs
Core.Web/Driver/Options/: FirefoxOptionsBuilder.cs  OptionsBuilder.cs
Core.Web/Elements/: TextElement.cs  UiElement.cs
Core.Web/Infrastructure/: BasePageObject.cs  BaseStepsObject.cs  BaseWebTestFixture.cs
Core.Web/Settings/: DriverSettings.cs
Core/Autofac/: DependencyResolver.cs
Core/Helpers/: WaitHelper.cs
Core/Infrastructure/: BaseTestFixture.cs
Domain/: Domain.csproj
Domain/Web/: DriverType.cs
Tests.Web/: StartUp.cs  Tests.Web.csproj
Tests.Web/Tests/: DefaultTestFixture.cs
WebInteractions/: WebEnvironment.qa.json  WebInteractions.csproj  WebInteractionsModule.cs
WebInteractions/Navigation/: SiteNavigation.cs  WebEnvironment.cs
WebInteractions/ReportPortal/Pages/: HomePage.cs
WebInteractions/ReportPortal/Steps/: LoginSteps.cs
